********wwwwwwww******
********wwww...w******
********w******wwwwwww
********w*htbtcw**t**w
********w******w**t**w
********wwww...…*hhh*w
wwwwwwwwwwww…www*****w
wt...tw*******wwwwwwww
wth.htw*****h*w*******
wt***tw*h*****w*******
w..h..w*****h*w*******
w.....…*******w*******
wwww…www…wwwwww*******
w*****…***w***********
w*h*h.w*h*w***********
w***..w*h*w***********
w*h...w*h*w***********
w...**w***w***********
wwww…wwwwww***********
w......W**************
w..h..bw**************
w..c...w**************
w....A.w**************
wwwwwwww**************