\\ TODO:
\\ - .? is not integrated yet
\\ - Level mapping does not fully follow capitalisation rule for avatars
\\ - Only set number of sprites and resources allowed


[origin]
'''
#gameClass.n#
#spriteSetBlock#
#interactionSetBlock#
#terminationSetBlock#
#levelMappingBlock#
'''

\\ ===========================================================
\\ GAME
\\ ===========================================================

[gameClass]
BasicGame key_handler=Pulse square_size=50 no_players=1


\\ ===========================================================
\\ SPRITES
\\ ===========================================================

[spriteSetBlock]
SpriteSet #.n# #spriteDefs#

\\ we always specify all 5 sprites for now
[spriteDefs]
#spriteDef.n.t##spriteDef.n.t##spriteDef.n.t##spriteDef.n.t##spriteDef.n.t#
#spriteDef.n.t##spriteDef.n.t##spriteDef.n.t##spriteDef.n.t##spriteDef.n.t.t#
#spriteDef.n.t##spriteDef.n.t##spriteDef.n.t##spriteDef.n.t.t##spriteDef.n.t.t#
#spriteDef.n.t##spriteDef.n.t##spriteDef.n.t.t##spriteDef.n.t.t##spriteDef.n.t.t#

[spriteDef]
[type:#spriteType#] #type# > img=#type#
[type:#spriteType#] #type# > img=#type# #spriteAttribute#
[type:#spriteType#] #type# > img=#type# #spriteAttribute# #spriteAttribute#
[type:#spriteType#] #type# > img=#type# #spriteAttribute# #spriteAttribute# #spriteAttribute#

[spriteAttribute]
color=#colour#
hidden=#bool#
invisible=#bool#
shrinkfactor=#randomFloat01#
singleton=#bool#
cooldown=#random1-5#
speed=#randomFloat0-9#
orientation=#orientation#
rotateInPlace=#bool#

[spriteType]
avatar
wall
hole
ground
box

[resourceType]
points
coins
lives

[avatars]
MovingAvatar
HorizontalAvatar
VerticalAvatar
OngoingAvatar
OngoingTurningAvatar
OngoingShootAvatar
MissileAvatar
OrientedAvatar
ShootAvatar stype=#spriteType# ammo=#resourceType#
FlakAvatar stype=#spriteType# ammo=#resourceType# minAmmo=#random0-5# ammoCost=#random1-5#

[otherSpriteTypes]
Immovable
Passive
Flicker limit=#random5-10#
OrientedFlicker limit=#random5-10#
Missile
RandomMissile
RandomNPC
Chaser stype=#spriteType#
Fleeing stype=#spriteType#
AlternateChaser stype1=#spriteType# stype2=#spriteType#
RandomAltChaser stype1=#spriteType# stype2=#spriteType# prob=#randomFloat01#
SpawnPoint stype=#spriteType# total=#random0-5# prob=#randomFloat01# spawnorientation=#orientation#
Bomber stype=#spriteType# total=#random0-5# prob=#randomFloat01# spawnorientation=#orientation#
RandomBomber stype=#spriteType# total=#random0-5# prob=#randomFloat01# spawnorientation=#orientation#
BomberRandomMissile stypeMissile=#spriteType# cooldown=#random5-10# speed=#randomFloat01# prob=#randomFloat01#
Spreader stype=#spriteType# prob=#randomFloat01#
Door
Portal stype=#spriteType#
Resource resource=#resourceType# value=#random1-5# limit=#random5-10#




\\ ===========================================================
\\ INTERACTION
\\ ===========================================================

[interactionSetBlock]
InteractionSet #.n# #interactionDefs#

[interactionDefs]
#interactionDef.n.t#
#interactionDef.n.t##interactionDefs#
#interactionDef.n.t##interactionDef.n.t##interactionDefs#
#interactionDef.n.t##interactionDef.n.t##interactionDef.n.t##interactionDefs#

[interactionDef]
#spriteType# #spriteType# > #interactionType# #scoreChange.?#

[interactionType]
killSprite
killAll stype=#spriteType#
killIfHasMore resource=#resourceType# limit=#random0-5#
killIfHasLess resource=#resourceType# limit=#random5-10#
killIfFromAbove
killIfOtherHasMore resource=#resourceType# limit=#random0-5#
transformToSingleton stype=#spriteType# stype_other =#spriteType#
spawnBehind stype=#spriteType#
spawnIfHasMore stype=#spriteType# resource=#resourceType# limit=#random0-5#
spawnIfHasLess stype=#spriteType# resource=#resourceType# limit=#random5-10#
cloneSprite
transformTo stype=#spriteType# forceOrientation=#bool#
transformIfCounts stype=#spriteType# stypeCount=#spriteType# geq=#random0-5# leq=#random5-10#
transformToRandomChild stype=#spriteType#
updateSpawnType stype=#spriteType# spawnPoint=???
removeScore stype=#spriteType#
addHealthPoints value=#random0-5#
addHealthPointsToMax value=#random0-5#
subtractHealthPoints value=#random0-5# stype=#spriteType#
increaseSpeedToAll value=#random0-5# stype=#spriteType#
decreaseSpeedToAll value=#random0-5# stype=#spriteType#
setSpeedForAll value=#random1-5# stype=#spriteType#
stepBack
undoAll
stepBack
reverseDirection
attractGaze
align
turnAround
wrapAround
teleportToExit
pullWithIt
bounceForward
collectResource
changeResource resource=#resourceType# value=#random1-5#

[scoreChange]
scoreChange=#random0-5#

\\ ===========================================================
\\ TERMINATION
\\ ===========================================================

[terminationSetBlock]
TerminationSet #.n# #terminationDefs#

[terminationDefs]
#terminationDef.n.t#
#terminationDef.n.t##terminationDefs#
#terminationDef.n.t##terminationDef.n.t##terminationDefs#

[terminationDef]
#terminationCondition# win=#bool# count_score=#bool#

[terminationCondition]
SpriteCounter stype=#spriteType# #terminationLimitLow#
SpriteCounterMore stype=#spriteType# #terminationLimitLow#
MultiSpriteCounter stype1=#spriteType# stype2=#spriteType# stype3=#spriteType# #terminationLimitLow# 
MultiSpriteCounterSubTypes stype=#spriteType# subTypesNum=#random1-5# #terminationLimitLow# canEnd=#bool#
StopCounter stype1=#spriteType# stype2=#spriteType# stype3=#spriteType# #terminationLimitLow#
TimeOut #terminationLimitHigh#

[terminationLimitLow]
limit=#random0-5#

[terminationLimitHigh]
limit=#random5-10#


\\ ===========================================================
\\ LEVEL
\\ ===========================================================

[levelMappingBlock]
LevelMapping #.n# #avatarMapping.n.t# #levelMappings#

[levelMappings]
#levelMapping.n.t#
#levelMapping.n.t##levelMappings#

[avatarMapping]
A > avatar

[levelMapping]
#character# > #spriteType# #spriteType#


\\ ===========================================================
\\ UTILITY FUNCTIONS
\\ ===========================================================

[random1-5]
1
2
3
4
5

[random0-5]
0
1
2
3
4
5

[random5-10]
5
6
7
8
9
10

[randomDigit]
0
1
2
3
4
5
6
7
8
9

[randomFloat01]
0.#randomDigit##randomDigit#

[randomFloat0-9]
#randomDigit#.#randomDigit##randomDigit#

[bool]
True
False

[character]
w
x
o
b
e
.
_
+


[orientation]
LEFT
RIGHT
UP
DOWN

[colour]
AbsoluteZero
Acajou
AcidGreen
Aero
AeroBlue
AfricanViolet
AirForceBlueRAF
AirForceBlueUSAF
AirSuperiorityBlue
AlabamaCrimson
Alabaster
AliceBlue
AlienArmpit
AlizarinCrimson
AlloyOrange
Almond
Amaranth
AmaranthDeepPurple
AmaranthPink
AmaranthPurple
AmaranthRed
Amazon
Amazonite
Amber
AmberSAEECE
AmericanBlue
AmericanBrown
AmericanGold
AmericanGreen
AmericanOrange
AmericanPink
AmericanPurple
AmericanRed
AmericanRose
AmericanSilver
AmericanViolet
AmericanYellow
Amethyst
AndroidGreen
AntiFlashWhite
AntiqueBrass
AntiqueBronze
AntiqueFuchsia
AntiqueRuby
AntiqueWhite
AoEnglish
Apple
AppleGreen
Apricot
Aqua
Aquamarine
ArcticLime
ArmyGreen
Arsenic
Artichoke
ArylideYellow
AshGray
Asparagus
AteneoBlue
AtomicTangerine
Auburn
Aureolin
Aurometalsaurus
Avocado
Awesome
Axolotl
AztecGold
Azure
AzureWebColor
AzureishWhite
BabyBlue
BabyBlueEyes
BabyPink
BabyPowder
BakerMillerPink
BallBlue
BananaMania
BananaYellow
BangladeshGreen
BarbiePink
BarnRed
BatteryChargedBlue
BattleshipGrey
Bazaar
BeauBlue
Beaver
Begonia
Beige
BdazzledBlue
BigDipORuby
BigFootFeet
Bisque
Bistre
BistreBrown
BitterLemon
BitterLime
Bittersweet
BittersweetShimmer
Black
BlackBean
BlackChocolate
BlackCoffee
BlackCoral
BlackLeatherJacket
BlackOlive
Blackberry
BlackShadows
BlanchedAlmond
BlastOffBronze
BleuDeFrance
BlizzardBlue
Blond
BloodOrange
BloodRed
Blue
BlueCrayola
BlueMunsell
BlueNCS
BluePantone
BluePigment
BlueRYB
BlueBell
BlueBolt
BlueGray
BlueGreen
BlueJeans
BlueMagentaViolet
BlueSapphire
BlueViolet
BlueYonder
Blueberry
Bluebonnet
Blush
Bole
BondiBlue
Bone
BoogerBuster
BostonUniversityRed
Boysenberry
BrandeisBlue
Brass
BrickRed
BrightGray
BrightGreen
BrightLavender
BrightLilac
BrightMaroon
BrightNavyBlue
BrightPink
BrightTurquoise
BrightUbe
BrightYellowCrayola
BrilliantAzure
BrilliantLavender
BrilliantRose
BrinkPink
BritishRacingGreen
Bronze
Bronze2
BronzeMetallic
BronzeYellow
Brown
BrownCrayola
BrownTraditional
BrownNose
BrownSugar
BrownChocolate
BrownCoffee
BrownYellow
BrunswickGreen
BubbleGum
Bubbles
BudGreen
Buff
BulgarianRose
Burgundy
Burlywood
BurnishedBrown
BurntOrange
BurntSienna
BurntUmber
ButtonBlue
Byzantine
Byzantium
Cadet
CadetBlue
CadetGrey
CadmiumBlue
CadmiumGreen
CadmiumOrange
CadmiumPurple
CadmiumRed
CadmiumYellow
CadmiumViolet
CaféAuLait
CaféNoir
CalPolyPomonaGreen
Calamansi
CambridgeBlue
Camel
CameoPink
CamouflageGreen
Canary
CanaryYellow
CandyAppleRed
CandyPink
Capri
CaputMortuum
Caramel
Cardinal
CaribbeanGreen
Carmine
CarmineMP
CarminePink
CarmineRed
CarnationPink
Carnelian
CarolinaBlue
CarrotOrange
CastletonGreen
CatalinaBlue
Catawba
CedarChest
Ceil
Celadon
CeladonBlue
CeladonGreen
Celeste
CelestialBlue
Cerise
CerisePink
CeruleanBlue
CeruleanFrost
CGBlue
CGRed
Chamoisee
Champagne
ChampagnePink
Charcoal
CharlestonGreen
Charm
CharmPink
ChartreuseTraditional
ChartreuseWeb
Cheese
CherryBlossomPink
Chestnut
ChinaPink
ChinaRose
ChineseBlack
ChineseBlue
ChineseBronze
ChineseBrown
ChineseGreen
ChineseGold
ChineseOrange
ChinesePink
ChinesePurple
ChineseRed
ChineseSilver
ChineseViolet
ChineseWhite
ChineseYellow
ChlorophyllGreen
ChocolateKisses
ChocolateTraditional
ChocolateWeb
ChristmasBlue
ChristmasBrown
ChristmasBrown2
ChristmasGreen
ChristmasGreen2
ChristmasGold
ChristmasOrange
ChristmasOrange2
ChristmasPink
ChristmasPink2
ChristmasPurple
ChristmasPurple2
ChristmasRed
ChristmasRed2
ChristmasSilver
ChristmasYellow
ChristmasYellow2
ChromeYellow
Cinereous
Cinnabar
CinnamonSatin
Citrine
CitrineBrown
Citron
Claret
ClassicRose
CobaltBlue
Coconut
Coffee
Cola
ColumbiaBlue
Conditioner
CongoPink
CoolBlack
CoolGrey
CookiesAndCream
Copper
CopperCrayola
CopperPenny
CopperRed
CopperRose
Coquelicot
Coral
CoralRed
CoralReef
Cordovan
Corn
CornflowerBlue
Cornsilk
CosmicCobalt
CosmicLatte
CoyoteBrown
CottonCandy
Cream
Crimson
CrimsonGlory
CrimsonRed
Cultured
CyanAzure
CyanBlueAzure
CyanCobaltBlue
CyanCornflowerBlue
CyanProcess
CyberGrape
CyberYellow
Cyclamen
Daffodil
Dandelion
DarkBlue
DarkBlueGray
DarkBronze
DarkBrown
DarkBrownTangelo
DarkByzantium
DarkCandyAppleRed
DarkCerulean
DarkCharcoal
DarkChestnut
DarkChocolate
DarkChocolateHersheys
DarkCornflowerBlue
DarkCoral
DarkCyan
DarkElectricBlue
DarkGoldenrod
DarkGray
DarkGrayX11
DarkGreen
DarkGreenX11
DarkGunmetal
DarkImperialBlue
DarkImperialBlue2
DarkJungleGreen
DarkKhaki
DarkLava
DarkLavender
DarkLemonLime
DarkLiver
DarkLiverHorses
DarkMagenta
DarkMidnightBlue
DarkMossGreen
DarkOliveGreen
DarkOrange
DarkOrchid
DarkPastelBlue
DarkPastelGreen
DarkPastelPurple
DarkPastelRed
DarkPink
DarkPowderBlue
DarkPuce
DarkPurple
DarkRaspberry
DarkRed
DarkSalmon
DarkScarlet
DarkSeaGreen
DarkSienna
DarkSkyBlue
DarkSlateBlue
DarkSlateGray
DarkSpringGreen
DarkTan
DarkTangerine
DarkTerraCotta
DarkTurquoise
DarkVanilla
DarkViolet
DarkYellow
DartmouthGreen
DavysGrey
DebianRed
DeepAmethyst
DeepAquamarine
DeepCarmine
DeepCarminePink
DeepCarrotOrange
DeepCerise
DeepChampagne
DeepChestnut
DeepCoffee
DeepFuchsia
DeepGreen
DeepGreenCyanTurquoise
DeepJungleGreen
DeepKoamaru
DeepLemon
DeepLilac
DeepMagenta
DeepMaroon
DeepMauve
DeepMossGreen
DeepPeach
DeepPink
DeepPuce
DeepRed
DeepRuby
DeepSaffron
DeepSpaceSparkle
DeepTaupe
DeepTuscanRed
DeepViolet
Deer
Denim
DenimBlue
DesaturatedCyan
DesertSand
Desire
Diamond
DimGray
DingyDungeon
Dirt
DirtyBrown
DirtyWhite
DodgerBlue
DodieYellow
DogwoodRose
DollarBill
DolphinGray
DonkeyBrown
DukeBlue
DustStorm
DutchWhite
EarthYellow
Ebony
Ecru
EerieBlack
Eggplant
Eggshell
EgyptianBlue
ElectricBlue
ElectricCrimson
ElectricGreen
ElectricIndigo
ElectricLime
ElectricPurple
ElectricUltramarine
ElectricViolet
ElectricYellow
Emerald
EmeraldGreen
Eminence
EnglishLavender
EnglishRed
EnglishVermillion
EnglishViolet
EtonBlue
Eucalyptus
FaluRed
Fandango
FandangoPink
FashionFuchsia
Fawn
Feldgrau
Feldspar
FernGreen
FerrariRed
FieldDrab
FieryRose
Firebrick
FireEngineRed
FireOpal
Flame
FlamingoPink
Flavescent
Flax
Flesh
Flirt
FloralWhite
Folly
ForestGreenTraditional
ForestGreenWeb
FrenchBistre
FrenchBlue
FrenchFuchsia
FrenchLilac
FrenchLime
FrenchPink
FrenchPlum
FrenchPuce
FrenchRaspberry
FrenchRose
FrenchSkyBlue
FrenchViolet
FrenchWine
FreshAir
Frostbite
Fuchsia
FuchsiaPink
FuchsiaPurple
FuchsiaRose
Fulvous
FuzzyWuzzy
Gainsboro
Gamboge
GambogeOrangeBrown
Garnet
GargoyleGas
GenericViridian
GhostWhite
GiantsClub
GiantsOrange
Glaucous
GlossyGrape
GOGreen
Gold
GoldMetallic
GoldWebGolden
GoldCrayola
GoldFusion
GoldFoil
GoldenBrown
GoldenPoppy
GoldenYellow
Goldenrod
GraniteGray
GrannySmithApple
Grape
GrayHTMLCSSGray
GrayX11Gray
Gray
GrayAsparagus
Green
GreenCrayola
GreenMunsell
GreenNCS
GreenPantone
GreenPigment
GreenRYB
GreenBlue
GreenCyan
GreenLizard
GreenSheen
GreenYellow
Grullo
GuppieGreen
Gunmetal
HalayàÚbe
HalloweenOrange
HanBlue
HanPurple
Harlequin
HarlequinGreen
HarvardCrimson
HarvestGold
HeartGold
HeatWave
Heliotrope
HeliotropeGray
HeliotropeMagenta
Honeydew
HonoluluBlue
HookersGreen
HotMagenta
HotPink
Iceberg
Icterine
IguanaGreen
IlluminatingEmerald
Imperial
ImperialBlue
ImperialPurple
ImperialRed
Inchworm
Independence
IndiaGreen
IndianRed
IndianYellow
Indigo
IndigoDye
IndigoRainbow
InfraRed
InterdimensionalBlue
InternationalKleinBlue
InternationalOrangeAerospace
InternationalOrangeEngineering
InternationalOrangeGoldenGateBridge
Iris
Irresistible
Isabelline
IslamicGreen
Ivory
Jacarta
JackoBean
Jade
JapaneseCarmine
JapaneseIndigo
JapaneseLaurel
JapaneseViolet
Jasmine
Jasper
JasperOrange
JazzberryJam
JellyBean
JellyBeanBlue
Jet
JetStream
Jonquil
JordyBlue
JuneBud
JungleGreen
KellyGreen
KenyanCopper
Keppel
KeyLime
KhakiHTMLCSSKhaki
KhakiX11LightKhaki
Kiwi
Kobe
Kobi
KombuGreen
KSUPurple
KUCrimson
LaSalleGreen
LanguidLavender
LapisLazuli
LaserLemon
LaurelGreen
Lava
LavenderFloral
LavenderWeb
LavenderBlue
LavenderBlush
LavenderGray
LavenderIndigo
LavenderMagenta
LavenderPink
LavenderPurple
LavenderRose
LawnGreen
Lemon
LemonChiffon
LemonCurry
LemonGlacier
LemonMeringue
LemonYellow
LemonYellowCrayola
Lenurple
Liberty
Licorice
LightBlue
LightBrown
LightCarminePink
LightCobaltBlue
LightCoral
LightCornflowerBlue
LightCrimson
LightCyan
LightDeepPink
LightFrenchBeige
LightFuchsiaPink
LightGold
LightGoldenrodYellow
LightGray
LightGrayishMagenta
LightGreen
LightHotPink
LightMediumOrchid
LightMossGreen
LightOrange
LightOrchid
LightPastelPurple
LightPeriwinkle
LightPink
LightRed
LightSalmon
LightSalmonPink
LightSeaGreen
LightSilver
LightSkyBlue
LightSlateGray
LightSteelBlue
LightTaupe
LightYellow
Lilac
LilacLuster
LimeGreen
Limerick
LincolnGreen
Linen
LittleBoyBlue
LittleGirlPink
Liver
LiverDogs
LiverOrgan
LiverChestnut
Lotion
Lumber
Lust
MaastrichtBlue
MacaroniAndCheese
MadderLake
MagentaDye
MagentaPantone
MagentaProcess
MagentaHaze
MagentaPink
MagicMint
MagicPotion
Magnolia
Mahogany
MaizeCrayola
MajorelleBlue
Malachite
Manatee
Mandarin
MangoGreen
MangoTango
Mantis
MardiGras
Marigold
MaroonHTMLCSS
MaroonX11
Mauve
MauveTaupe
Mauvelous
MaximumBlue
MaximumBlueGreen
MaximumBluePurple
MaximumGreen
MaximumGreenYellow
MaximumPurple
MaximumRed
MaximumRedPurple
MaximumYellow
MaximumYellowRed
MayGreen
MayaBlue
MeatBrown
MediumAquamarine
MediumBlue
MediumCandyAppleRed
MediumCarmine
MediumChampagne
MediumElectricBlue
MediumJungleGreen
MediumLavenderMagenta
MediumOrchid
MediumPersianBlue
MediumPurple
MediumRedViolet
MediumRuby
MediumSeaGreen
MediumSkyBlue
MediumSlateBlue
MediumSpringBud
MediumSpringGreen
MediumTurquoise
MediumVermilion
MediumVioletRed
MellowApricot
Melon
Menthol
MetallicBlue
MetallicBronze
MetallicBrown
MetallicGreen
MetallicOrange
MetallicPink
MetallicRed
MetallicSeaweed
MetallicSilver
MetallicSunburst
MetallicViolet
MetallicYellow
MexicanPink
MiddleBlue
MiddleBlueGreen
MiddleBluePurple
MiddleGrey
MiddleGreen
MiddleGreenYellow
MiddlePurple
MiddleRed
MiddleRedPurple
MiddleYellow
MiddleYellowRed
Midnight
MidnightBlue
MidnightBlue2
MidnightGreenEagleGreen
MikadoYellow
Milk
MilkChocolate
MimiPink
Mindaro
Ming
MinionYellow
Mint
MintCream
MintGreen
MistyMoss
MistyRose
Moonstone
MoonstoneBlue
MordantRed19
MorningBlue
MossGreen
MountainMeadow
MountbattenPink
MSUGreen
Mud
MughalGreen
Mulberry
MulberryCrayola
Mustard
MustardBrown
MustardGreen
MustardYellow
MyrtleGreen
Mystic
MysticMaroon
MysticRed
NadeshikoPink
NapierGreen
NaplesYellow
NavajoWhite
Navy
NeonBlue
NeonBrown
NeonCarrot
NeonCyan
NeonFuchsia
NeonGold
NeonGreen
NeonPink
NeonRed
NeonScarlet
NeonTangerine
NewCar
NewYorkPink
Nickel
NonPhotoBlue
NorthTexasGreen
Nyanza
OceanBlue
OceanBoatBlue
OceanGreen
Ochre
OgreOdor
OldBurgundy
OldGold
OldLace
OldLavender
OldMauve
OldMossGreen
OldRose
OliveDrab3
OliveDrab7
Olivine
Onyx
Opal
OperaMauve
OrangeColorWheel
OrangeCrayola
OrangePantone
OrangeRYB
Orange
OrangeWeb
OrangePeel
OrangeRed
OrangeSoda
OrangeYellow
Orchid
OrchidPink
OriolesOrange
OuterSpace
OutrageousOrange
OxfordBlue
Oxley
PacificBlue
PakistanGreen
PalatinateBlue
PalatinatePurple
PaleBlue
PaleBrown
PaleCerulean
PaleChestnut
PaleCornflowerBlue
PaleCyan
PaleGoldenrod
PaleGreen
PaleLavender
PaleMagenta
PaleMagentaPink
PalePink
PaleRedViolet
PaleRobinEggBlue
PaleSilver
PaleSpringBud
PaleTaupe
PaleViolet
PalmLeaf
PansyPurple
PaoloVeroneseGreen
PapayaWhip
ParadisePink
ParrotPink
PastelBlue
PastelBrown
PastelGray
PastelGreen
PastelMagenta
PastelOrange
PastelPink
PastelPurple
PastelRed
PastelViolet
PastelYellow
Patriarch
Peach
PeachOrange
PeachPuff
PeachYellow
Pear
Pearl
PearlAqua
PearlyPurple
Peridot
PeriwinkleCrayola
PermanentGeraniumLake
PersianBlue
PersianGreen
PersianIndigo
PersianOrange
PersianPink
PersianPlum
PersianRed
PersianRose
Persimmon
Peru
PewterBlue
PhilippineBlue
PhilippineBrown
PhilippineGold
PhilippineGoldenYellow
PhilippineGray
PhilippineGreen
PhilippineOrange
PhilippinePink
PhilippineRed
PhilippineSilver
PhilippineViolet
PhilippineYellow
Phlox
PhthaloBlue
PhthaloGreen
PictonBlue
PictorialCarmine
PiggyPink
PineGreen
PineTree
Pineapple
Pink
PinkPantone
PinkFlamingo
PinkLace
PinkLavender
PinkPearl
PinkRaspberry
PinkSherbet
Pistachio
PixiePowder
Platinum
Plum
PlumpPurple
PoliceBlue
PolishedPine
Popstar
PortlandOrange
PowderBlue
PrincessPerfume
PrincetonOrange
PrussianBlue
Puce
PuceRed
PullmanBrownUPSBrown
PullmanGreen
Pumpkin
PurpleMunsell
PurpleX11
PurpleHeart
PurpleMountainMajesty
PurpleNavy
PurplePizzazz
PurplePlum
PurpleTaupe
Purpureus
Quartz
QueenBlue
QueenPink
QuickSilver
QuinacridoneMagenta
Quincy
RadicalRed
RaisinBlack
Rajah
Raspberry
RaspberryPink
RawSienna
RawUmber
RazzleDazzleRose
Razzmatazz
RazzmicBerry
RebeccaPurple
Red
RedCrayola
RedMunsell
RedNCS
RedPigment
RedRYB
RedDevil
RedOrange
RedPurple
RedSalsa
Redwood
Regalia
ResolutionBlue
Rhythm
RichBlack
RichBlackFOGRA29
RichBlackFOGRA39
RichBrilliantLavender
RichElectricBlue
RichLavender
RichLilac
RifleGreen
RobinEggBlue
RocketMetallic
RomanSilver
RootBeer
RoseBonbon
RoseDust
RoseEbony
RoseGarnet
RoseGold
RosePink
RoseQuartz
RoseQuartzPink
RoseRed
RoseTaupe
RoseVale
Rosewood
RossoCorsa
RosyBrown
RoyalAzure
RoyalBlue
RoyalBlue2
RoyalBrown
RoyalFuchsia
RoyalGreen
RoyalOrange
RoyalPink
RoyalRed
RoyalRed2
RoyalPurple
Ruber
RubineRed
Ruby
RubyRed
Ruddy
RuddyBrown
RuddyPink
Rufous
Russet
RussianGreen
RussianViolet
Rust
RustyRed
SacramentoStateGreen
SaddleBrown
SafetyOrange
SafetyOrangeBlazeOrange
SafetyYellow
Saffron
Sage
StPatricksBlue
SalemColor
Salmon
SalmonPink
Sandstorm
SandyBrown
SandyTan
Sangria
SapGreen
Sapphire
SasquatchSocks
SatinSheenGold
Scarlet
Scarlet2
SchoolBusYellow
ScreaminGreen
SeaBlue
SeaFoamGreen
SeaGreen
SeaGreenCrayola
SeaSerpent
SealBrown
Seashell
SelectiveYellow
Sepia
Shadow
ShadowBlue
Shampoo
ShamrockGreen
SheenGreen
ShimmeringBlush
ShinyShamrock
ShockingPink
ShockingPinkCrayola
Silver
SilverMetallic
SilverChalice
SilverFoil
SilverLakeBlue
SilverPink
SilverSand
Sinopia
SizzlingRed
SizzlingSunrise
Skobeloff
SkyBlue
SkyBlueCrayola
SkyMagenta
SlateBlue
SlateGray
SlimyGreen
SmashedPumpkin
Smitten
Smoke
SmokeyTopaz
SmokyBlack
SmokyTopaz
Snow
Soap
SoldierGreen
SolidPink
SonicSilver
SpartanCrimson
SpaceCadet
SpanishBistre
SpanishBlue
SpanishCarmine
SpanishCrimson
SpanishGray
SpanishGreen
SpanishOrange
SpanishPink
SpanishPurple
SpanishRed
SpanishViolet
SpanishViridian
SpanishYellow
SpicyMix
SpiroDiscoBall
SpringBud
SpringFrost
StarCommandBlue
SteelBlue
SteelPink
SteelTeal
Stormcloud
Straw
Strawberry
SugarPlum
SunburntCyclops
Sunglow
Sunny
Sunray
SunsetOrange
SuperPink
SweetBrown
Tan
Tangelo
Tangerine
TartOrange
TaupeGray
TeaGreen
Teal
TealBlue
TealDeer
TealGreen
Telemagenta
Temptress
TennéTawny
TerraCotta
Thistle
TickleMePink
TiffanyBlue
TigersEye
Timberwolf
Titanium
TitaniumYellow
Tomato
Toolbox
Topaz
TropicalRainForest
TropicalViolet
TrueBlue
TuftsBlue
Tulip
Tumbleweed
TurkishRose
Turquoise
TurquoiseBlue
TurquoiseGreen
TurquoiseSurf
TuscanRed
Tuscany
TwilightLavender
UABlue
UARed
Ube
UCLABlue
UCLAGold
UERed
UFOGreen
Ultramarine
UltramarineBlue
UltraRed
Umber
UnbleachedSilk
UnitedNationsBlue
UniversityOfCaliforniaGold
UniversityOfTennesseeOrange
UPMaroon
UpsdellRed
Urobilin
USAFABlue
UtahCrimson
VampireBlack
VanDykeBrown
VanillaIce
VegasGold
VenetianRed
Verdigris
Vermilion
VerseGreen
VeryLightAzure
VeryLightBlue
VeryLightMalachiteGreen
VeryLightTangelo
VeryPaleOrange
VeryPaleYellow
VioletColorWheel
VioletCrayola
VioletRYB
VioletBlue
VioletRed
ViolinBrown
ViridianGreen
VistaBlue
VividAuburn
VividBurgundy
VividCerise
VividCerulean
VividCrimson
VividGamboge
VividLimeGreen
VividMalachite
VividMulberry
VividOrange
VividOrangePeel
VividOrchid
VividRaspberry
VividRed
VividRedTangelo
VividSkyBlue
VividTangelo
VividTangerine
VividVermilion
VividViolet
VividYellow
Volt
WageningenGreen
WarmBlack
Watermelon
WatermelonRed
Waterspout
WeldonBlue
Wenge
Wheat
White
WhiteChocolate
WhiteCoffee
WildBlueYonder
WildOrchid
WildStrawberry
WillpowerOrange
WindsorTan
WineRed
WinterSky
WinterWizard
WintergreenDream
Wisteria
Xanadu
YaleBlue
YankeesBlue
Yellow
YellowCrayola
YellowMunsell
YellowPantone
YellowRYB
YellowGreen
YellowOrange
YellowRose
Zaffre
ZinnwalditeBrown
Zomp

